# FinanceWebAppWithAIChatbot

./: .gitignore  README.md
FinancialApp/: FinancialApp.csproj  FinancialApp.http  Program.cs
FinancialApp/Controllers/: AdminController.cs  AuthController.cs  BudgetController.cs  ChatbotController.cs  FinancialNewsController.cs  GoalController.cs  ReportsController.cs  TransactionController.cs
FinancialApp/DTOs/: BudgetDto.cs  ChatRequestDto.cs  EditUserDto.cs  FinancialArticleDto.cs  GoalDto.cs  LoginDto.cs  RequestOtpDto.cs  ResetPasswordDto.cs  SignUpDto.cs  TransactionDto.cs  TransactionSummaryDto.cs  UserStatisticsDto.cs  VerifyOtpDto.cs
FinancialApp/Data/: ApplicationDbContext.cs
FinancialApp/Interfaces/: IAdminService.cs  IBudgetService.cs  IChatbotService.cs  IFinancialNewsService.cs  IForgotPasswordService.cs  IGoalService.cs  ILoginService.cs  IReportService.cs  ISignUpService.cs  ITransactionService.cs
FinancialApp/Migrations/: 20250501073141_InitialCreate.Designer.cs  20250501073141_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FinancialApp/Models/: Budget.cs  EmailSettings.cs  Goals.cs  Transaction.cs  User.cs
FinancialApp/Properties/: launchSettings.json
FinancialApp/Services/: AdminService.cs  BudgetService.cs  ChatbotService.cs  EmailService.cs  FinancialNewsService.cs  ForgotPasswordService.cs  GoalService.cs  LoginService.cs  ReportService.cs  SignUpService.cs  TransactionService.cs
financial-frontend/: package-lock.json  package.json
financial-frontend/public/: index.html
financial-frontend/src/: App.tsx  api.ts
financial-frontend/src/components/: ProtectedRoute.tsx
financial-frontend/src/pages/: AdminDashboardPage.tsx  ArticlePage.tsx  BudgetPage.tsx  ChatbotPage.tsx  DashboardPage.tsx  EditUserPage.tsx  ForgotPasswordPage.tsx  GoalPage.tsx  HomePage.tsx  LoginPage.tsx  ReportPage.tsx  SignUpPage.tsx  TransactionPage.tsx  UserDashboardPage.tsx
financial-frontend/src/utils/: jwtUtils.tsx  useAuthCheck.tsx
